<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(139, 92, 92);
            /* margin: 2px; */
            padding: 10px;
            /* color: red; */
        }
        .container ul
        {
            display: flex;
            /* margin: 0px; */
            /* padding: 2px; */
        }
        .container li {
           
           /* margin: 0px 0px; */
    list-style: none;
    /* float: left; */
    width: 500px;
            
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: rgb(15, 11, 11);
            margin: 70px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
</body>
</html>