<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties</title>
    <style>
        div1 {
            display: flex;
            align-items: center;
            border:10px solid green;
        }
        li{
            text-align: center;
            list-style: none;
            margin: 2px 70px;
            padding: 2px 30px;
            font-weight: bold;
            font-size: 22px;
            border:2px solid black;
            /* float: left; */
            display: inline;
        }
       #h1
       {
        /* color: red; */
           text-align: center;
           border: 2px solid black;
       }
        .container {
            padding: 5px 30px;
            margin: 8px 30px;
            border: 2px solid red;
            width: 100%;
            background-color: black;
            color: white;
            box-shadow: 5px 5px 2px rgb(197, 111, 111);
        }
    </style>
</head>
<body>
    <h1 id="h1">This is Website 1 </h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Courses</li>
            <li>Querry</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <div1>
    <div class="container" id="id-1">
        <h1>This is Heading 1</h1>
        <p>This is paragraph 1 of heading 1 <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente officia possimus assumenda quidem error libero quis sed, consectetur quos esse perferendis rerum necessitatibus voluptates nisi non dignissimos amet ut veniam enim! Ratione dicta assumenda maxime, eveniet reprehenderit quae enim vero placeat eligendi facere accusantium nisi est voluptas consequatur odit? Et voluptatibus ut quasi odit necessitatibus! Laboriosam, officia voluptas.</p>
        </div>
        <div class="container" id="id-2">
            <h1>This is Heading 2</h1>
            <p>This is paragraph 2 of heading 2
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime fuga earum exercitationem, sit libero aperiam, cupiditate commodi at repudiandae aliquam est doloremque odit sapiente, deserunt ipsum ea eum totam asperiores! Sed eum sint earum iusto cum esse laboriosam enim, odio aliquam qui saepe reiciendis, maiores temporibus odit! Iste ea magni ullam quibusdam adipisci, consequuntur minus temporibus sit.
                <br>
            </p>
        </div>
        <div class="container" id="id-3">
            <h1>This is Heading 3</h1>
            <p>This is paragraph 3 of heading 3
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime fuga earum exercitationem, sit libero aperiam, cupiditate commodi at repudiandae aliquam est doloremque odit sapiente, deserunt ipsum ea eum totam asperiores! Sed eum sint earum iusto cum esse laboriosam enim, odio aliquam qui saepe reiciendis, maiores temporibus odit! Iste ea magni ullam quibusdam adipisci, consequuntur minus temporibus sit.
                <br>
            </p>
        </div>
        <div class="container" id="id-4">
            <h1>This is Heading 4</h1>
            <p>This is paragraph 4 of heading 4
                <br>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime fuga earum exercitationem, sit libero aperiam, cupiditate commodi at repudiandae aliquam est doloremque odit sapiente, deserunt ipsum ea eum totam asperiores! Sed eum sint earum iusto cum esse laboriosam enim, odio aliquam qui saepe reiciendis, maiores temporibus odit! Iste ea magni ullam quibusdam adipisci, consequuntur minus temporibus sit.
                <br>
            </p>
        </div>
    </div1>
    </body>
    </html>