*
{
    margin: 0px;
    padding: 0px;

}

body
{
    background-image: url(formbg.jpg);
    background-size: cover;
}

.container
{
    width: 400px;
    height: 800px;
    margin: 10px auto;
    background: rgb(156, 149, 149);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

h1
{
    text-align: center;
    margin-bottom: 40px;
    color: rgb(51, 139, 39);
}

.container form
{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 50px;
    transition: 0.5s;
}

.btn-box
{
    width: 100px;
    margin: 30px auto;
    text-align: center;
}

form button
{
    width: 130px;
    height: 40px;
    margin: 0 10px;
    background: linear-gradient(to right , #ff105f , #ffad06);
    border-radius: 30px;
    border:0;
    outline: none;
    color: #fff;
    cursor: pointer;
}

#form2
{
    /* top: 0px; */
    left: 450px;
}

#form3
{
    left: -450px;
}

.step-row
{
    width: 400px;
    height: 45px;
    margin:0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #000;
    position: relative;
}

.step-col
{
    width: 130px;
    text-align: center;
    color: #333;
    position: relative;
}

#progress
{
    position: absolute;
    height: 100%;
    width: 130px;
    background: linear-gradient(to right , #ff105f , #ffad06);
    transition: 1s;
}
#progress::after
{
    content: '';
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    right: -20px;
    top: 0;
    border-left: 20px solid #ffad06;
}