<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSHI NOTES</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css">    to add external CSS -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<style>
body {
    font-family: reggae one;
margin: 0px;
padding: 0px;
background:url(background.jpg);
/* background-size: 800px; */
height: 1000px   ;
}
.left{
    float: left;
}
.left img
{
    width: 200px;
}
.left div {
    text-align: center;
    font-size: 25px;
}
.left div:hover
{
    color:white;
    cursor: pointer;
}
.mid ul li
{
    list-style-type:none;
    float: left;
    margin: 20px 50px;
    font-size: 25px;
    padding: 5px;
}
.mid ul li a{
    color: black;
    text-decoration: none;
}
.mid ul li a:hover
{
    color: white;
}

.btn
{
    /* border: none; */
    /* padding: 3px; */
    margin: 10px 0px;
    /* float: right; */
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    font-family: reggae one;
}
.btn:hover
{
    background-color: rgb(112, 111, 111);
}

.container {
    /* border: 2px solid white; */
    margin: 60px 224px;
    padding: 0px 35px;
    width: 800px;
    border-radius: 15px;
}
</style>
<body>
<header class="header">
    <!-- left box for logo -->
    <div class="left"> 
        <img src="logo.png">
        <div>
           <strong> JOSHI NOTES </strong>
        </div> 
    </div>
    <!-- mid box for navigation bar  -->
    <div class="mid">
        <ul>
            <li><a href="#"><strong>9th NOTES</strong></a></li>
            <li><a href="#"><strong>10th NOTES</strong></a></li>
            <li><a href="#"><strong>11th NOTES</strong></a></li>
            <li><a href="#"><strong>12th NOTES</strong></a></li>
        </ul>
    </div>
    <!-- right box for search box  -->
    <div class="right">
        <button class="btn">
            Contact Us
        </button>
        <button class="btn">
            E-mail Us
        </button>
    </div>
    <div></div>
</header>
<div class="container">
<h1>Login To Join My Notes</h1>
<form action="noaction.php">

    <div>
        <label for="Name"> Name : </label> <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
    </div>
    <br>
    <div>
        <label for="RegNo"> Registration Number : </label> <input type="number" name="RegNo" id="RegNo" placeholder="Enter Reg. No.">
    </div>
    <br>
    <div>
        <label for="class"> Class : </label>
        <select name="Class" id="Class">
        <option value="9th Class">9th Class</option>
        <option value="10th Class">10th Class</option>
        <option value="11th Class">11th Class</option>
        <option value="12th Class">12th Class</option>
    </select>
    <br>
    <br>
        <label for="Semester"> Semester : </label>
        <select name="Semester" id="Semester">
            <option value="1st Semester">1st Semester</option>
            <option value="2nd Semester">2nd Semester</option>
            <option value="3rd Semester">3rd Semester</option>
            <option value="4th Semester">4th Semester</option>
            <option value="5th Semester">5th Semester</option>
            <option value="6th Semester">6th Semester</option>
            <option value="7th Semester">7th Semester</option>
            <option value="8th Semester">8th Semester</option>
        </select>
    </div>
    <br>
    <div>
        <label for="Email"> Email : </label><input type="email" name="Email" id="Email" placeholder="Enter Email">
    </div>
    <br>
    <div>
        <label for="Contact"> Contact : </label><input type="number" name="Contact" id="Contact" placeholder="Enter Contact Number">
    </div>
    <br>
    <!-- <div>
    <input type="submit" value ="Submit Now">
   </div> -->
    <div>
        Gender : Male <input type="radio" name="Gender"> Female <input type="radio" name="Gender"> Others <input
            type="radio" name="Gender">
    </div>
    <br>
    <label for="About">Write About Yourself : <br>
    </label><br><textarea name="text" cols="60" rows="10"
        id="About" placeholder="Describe Yourself....."></textarea>
    <br>
    <br>
    <div>
        <input type="checkbox" name="Terms"> I Agree To All Terms & Conditions
    </div>
    <br>
    <div>
        <button>Submit Now</button> <input type="reset" value="Reset Now">
    </div>
</form>
</div>
</body>
</html>